<!DOCTYPE html>
<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://crypter-studios.github.io/resources/cs-icon-nbg.png" type="image/png">
    <title>Créditos</title>
    <style>
        .copyright {
            color: #21262D;
        }
    
        body {
            text-align: center;
            color: white;
            font-family: "Segoe UI", Arial, sans-serif;
            background-color: #0D1117;
            margin: 0;
            padding: 0;
        }
	    
        .topbar {
            border-bottom: 3px solid #3D4B5D;
            font-weight: bold;
            background-color: #161B22;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .topbar img {
            height: 40px;
        }

        .topbar .buttons-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .topbar ul {
            list-style: none;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .topbar li {
            margin-right: 10px;
        }

        .topbar a {
            text-decoration: none;
            color: #F0F6FC;
            padding: 5px;
            transition: color 0.3s;
        }

        .topbar a:hover {
            color: #6F7275;
        }

        .topbar .search-box {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            border-radius: 20px;
            padding: 5px;
            margin-left: auto;
        }

        .topbar .search-box input[type="text"] {
            border: none;
            outline: none;
            padding: 5px;
            width: 150px;
        }

        .topbar .search-box img {
            height: 16px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <img src="https://crypter-studios.github.io/resources/cs-icon-nbg.png" alt="Imagen" href="https://crypter-studios.github.io/es/">

        <div class="buttons-container">
            <ul>
                <li><a href="https://crypter-studios.github.io/es/">Inicio</a></li>
                <li><a href="https://crypter-studios.github.io/es/projects.html">Proyectos</a></li>
                <li><a href="https://crypter-studios.github.io/es/credits.html">Créditos</a></li>
            </ul>
        </div>

        <div class="search-box">
            <img src="https://crypter-studios.github.io/resources/search.png" alt="Icono">
            <input type="text" placeholder="Explorar...">
        </div>
    </div>
    <blockquote><h1>Crypter Studios</h1>
        
        <br>
<p style="font-size: 22px;"><b>Equipo técnico:</b></p>

<p style="font-size: 18px;"><strong>Sig_Vicirrity: </strong>Líder de proyecto, constructor &amp; CEO</p>
<p style="font-size: 18px;"><strong>Sticky_Sweat: </strong>Programacióm, administración &amp; CEO</p>
<p style="font-size: 18px;"><strong>Acaba1806: </strong>Programación &amp; lógica</p>
<p style="font-size: 18px;"><strong>SAMUX_YT: </strong>Construcción &amp; desarrollo de experiencias</p>
<p style="font-size: 18px;"><strong>BALADEPLATA34: </strong>Construcción &amp; desarrollo de experiencias</p>
<p style="font-size: 18px;"><strong>paul12371: </strong>Modelado 3D &amp; administración</p>
<br><p style="font-size: 22px;"><b>Agradecimientos:</b></p>
<p style="font-size: 18px;">No hay agradecimientos específicos por ahora...</p><br><br><br>
<footer class="copyright">© 2023 Crypter Studios. All rights reserved.</footer>
<footer><a href="https://crypter-studios.github.io/es/contacto.html">Ponte en contacto con nosotros</a></footer>

        
    </blockquote>
</body>
</html>
